# ScpSwap

./: Directory.Build.props  README.md  ScpSwap.sln
.github/workflows/: build.yml
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs  ScpSwap.csproj  Swap.cs  Translation.cs  Translations.cs  ValidSwaps.cs
ScpSwap/Commands/: Accept.cs  Cancel.cs  Decline.cs  List.cs  ScpSwap.cs  ScpSwapParent.cs
ScpSwap/Configs/: CommandTranslations.cs
ScpSwap/Models/: ConsoleMessage.cs  CustomSwap.cs  Swap.cs  SwapData.cs
