<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ScpSwap.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
    </ItemGroup>
</Project>
